<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kieran Hunt - Rhodes University</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-newspaper-o"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="http://git.iamkieran.co.za" class="icon fa-bitbucket"><span>BitBucket</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>	
									<h1>Investigating the Viability of Peer-to-Peer Applications using BitTorrent Sync</h1>
									<p>Written By Kieran Hunt</br>Supervised by Philip Machanick</p>
								</header>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<section>
									<h3>Seminars (Google Slides):</h3>
									<div class="row">
										<div class="4u">
											<a href="https://docs.google.com/presentation/d/1TjPzTvYoj9kUfEaerIQD9rSyjSYnvJFXX0BVk72DcF0/pub?start=false&loop=true#slide=id.p" class="image fit"><img src="images/Presentation01.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="https://docs.google.com/presentation/d/11ep9BCacMjDkM4RTq_xHtPgtl9JUlGZwuO3fcLk9a4g/pub?start=false&loop=true#slide=id.p" class="image fit"><img src="images/Presentation02.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="https://docs.google.com/presentation/d/1mUfeu61UDg_S9ILL2aOC5q1efo4SYFDYjB-Kl0uM0Ns/pub?start=true&loop=true#slide=id.p" class="image fit"><img src="images/Presentation03.png" alt=""></a>
										</div>
									</div>
									<h3>Seminars (PDF):</h3>
									<div class="row">
										<div class="4u">
											<a href="https://drive.google.com/file/d/0B9FGk-6XlnWQd2lJLUdHZGNhek0/view?usp=sharing" class="image fit"><img src="images/Presentation01-pdf.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="https://drive.google.com/file/d/0B9FGk-6XlnWQdjh3RXY5SzZDSDQ/view?usp=sharing" class="image fit"><img src="images/Presentation02-pdf.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="https://drive.google.com/file/d/0B9FGk-6XlnWQa0R3Wkp1bW5Bb3M/view?usp=sharing" class="image fit"><img src="images/Presentation03-pdf.png" alt=""></a>
										</div>
									</div>
									<h3>Thesis:</h3>
									<div class="row">
										<div class="4u">
											<a href="https://drive.google.com/file/d/0B9FGk-6XlnWQTlJXbFFmN2tmeVE/view?usp=sharing" class="image fit"><img src="images/Thesis-PDF.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="kieran-thesis.tex" class="image fit"><img src="images/Thesis-LaTex.png" alt=""></a>
										</div>
										<div class="4u">
											<a href="kieran-thesis/kieran-thesis.html" class="image fit"><img src="images/Thesis-HTML.png" alt=""></a>
										</div>
									</div>
									<h3>Short Paper:</h3>
									<p>Coming soon...</p>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<p><a href="mailto:kieran.hunt@ru.ac.za">kieran.hunt@ru.ac.za<a></p>
								<p><a href="mailto:g11h3779@ru.ac.za">g11h3779@ru.ac.za<a></p>
								<p><a href="mailto:kieran.hunt92@ru.ac.za">kieran.hunt92@gmail.com<a></p>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Kieran Hunt.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
		
			</div>

	</body>
</html>